PUBLIC_APP_URL=http://localhost:3000

# JSON Web Token (JWT) Secret and Expiration Time
JWT_SECRET=
JWT_EXPIRES_IN=

# AWS SES Configuration
AWS_SES_REGION=
AWS_SES_ACCESS_KEY=
AWS_SES_SECRET_ACCESS_KEY=
AWS_SES_FROM_EMAIL=
